# sica01

./: .gitignore  README.md  bruno_collection.json  docker-compose.yml  postman_collection.json  sica01.sln  tweetservice.k8s.yml
.github/: CODEOWNERS
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: JwtServiceController.cs
AuthService/Services/: JwtTokenService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
MessageCLient/Drivers/EasyNetQ/: Driver.cs
Messages/: UserRequest.cs  UserResponse.cs
Monitoring/: LoggerExtensions.cs  MonitorService.cs  Monitoring.csproj
SharedMessages/: Tweet.cs
TweetService/: Dockerfile  MessageClient.cs  MessageHandler.cs  Settings.cs  TweetService.cs  TweetService.csproj  TweetService.http  appsettings.Development.json
TweetService.Test/: TestTweetServicePost.cs  TweetService.Test.csproj
TweetService/Controllers/: FaucetController.cs  TweetController.cs  Tweets.cs
TweetService/DTO/: TweetIn.cs  TweetOut.cs
TweetService/Interfaces/: ITweetRepository.cs
TweetService/Models/: Tweet.cs  TweetContext.cs
TweetService/Properties/: launchSettings.json
TweetService/Repositories/: TweetRepository.cs
UserApi/: Program.cs  UserApi.csproj  UserApi.http  UserService.cs
UserApi/Controllers/: Users.cs
UserApi/Models/: User.cs  UserContext.cs
UserService/: Dockerfile  MessageClient.cs  MessageHandler.cs  UserService.cs  UserService.csproj
UserService/Controllers/: Users.cs
UserService/Models/: User.cs  UserContext.cs
UserService/Properties/: launchSettings.json
documentation/: landscape.puml
